<!DOCTYPE html>
<html>

<head>
    <title>Space Xplore About Us</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/about.css">
    <script type="text/javascript" src="/js/jquery-2.2.0.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
</head>

<body>
    <!-- <nav class="navbar navbar-inverse navbar-fixed-top"> -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Space Xplore</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active"><a href="/signup">Sign Up</a></li>
                    <li class="active"><a href="/contact">Contact Us</a></li>
                    <li class="active"><a href="/activities">Activities</a></li>
                </ul>
                <form id="login-form" action="/login/login_action" method="post" class="navbar-form navbar-right">
                    <div class="form-group">
                        <input id="username" name="username" type="text" placeholder="Email" class='input-round form-control'>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" name="password" placeholder="Password" class='input-round form-control'>
                    </div>
                    <button type="submit" class="btn-spacex-blue">Sign in</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="content-holder" class="row">
        <div class="jumbotron">
            <h1>About Us</h1>
        </div>
        <div id="content" class="col-xs-7 center-block">
            <div class="center-block">
                <h1>Who are we?</h1>
                <p>We are Space Xplore.</p>
                <p>Here at Camp Space Xplore we pride ourselves on shaping the minds of the future. We believe in nuturing curiosity and imagination. Here your kids get to experience spance and all its wonders. Here they will learn to work in teams and expand their quantitative reasoning.</p>
                <p> Space Xplore provides the NASA experience for young minds. We challenge kids to see the world in new ways. We let them live the life of an astronaut or top researcher. Will you Xplore with us?</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/flickrfunctions.js"></script>
    <script type="text/javascript" src="/js/login.js"></script>
</body>

</html>
